# Configuration file for running a shellcheck on Vapi. 

# Image...
image:
  name: koalaman/shellcheck-alpine
  entrypoint:
    - '/usr/bin/env'

# Prerequisites...
before_script:
  - echo "Install required dependencies."
  - apk add bash python curl
  - shellcheck --version

stages:
  - test_syntax
  - test_execution
  
# Begin Stages...
shellcheck:
  stage: test_syntax
  script:
    - |
      if [ -e vapi ]
      then
        echo "File exists, linting..." && shellcheck vapi
      else
        echo "Nothing to lint, exiting and failing build." && exit 1
      fi
      
test:
  stage: test_execution
  script: 
    - |
      chmod u+x vapi
      ./vapi --help